# databricks-rest-client

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
checkstyle/: google-idea-checkstyle.xml  google_checkstyle.xml
src/main/java/com/edmunds/rest/databricks/: AbstractDatabricksRestClientImpl.java  DatabricksRestClient.java  DatabricksRestClientImpl.java  DatabricksRestClientImpl425.java  DatabricksRestException.java  DatabricksServiceFactory.java  HttpServiceUnavailableRetryStrategy.java  JobRunner.java  JobRunnerCliParser.java  RequestMethod.java  RunJob.java  RunJobs.java  TokenAuthDatabricksRestClientImpl.java
src/main/java/com/edmunds/rest/databricks/DTO/: AutoScaleDTO.java  AwsAttributesDTO.java  AwsAvailabilityDTO.java  ClusterAttributesDTO.java  ClusterCloudProviderNodeInfoDTO.java  ClusterCloudProviderNodeStatusDTO.java  ClusterEventDTO.java  ClusterEventTypeDTO.java  ClusterEventsDTO.java  ClusterInfoDTO.java  ClusterInstanceDTO.java  ClusterLibraryStatusesDTO.java  ClusterLogConfDTO.java  ClusterSizeDTO.java  ClusterSourceDTO.java  ClusterSpecDTO.java  ClusterStateDTO.java  ClusterTagDTO.java  CommandStatusDTO.java  CronScheduleDTO.java  DatabricksAssetDTO.java  DbfsReadDTO.java  DbfsStorageInfoDTO.java  DiskSpecDTO.java  DiskTypeDTO.java  EbsVolumeTypeDTO.java  EventDetailsDTO.java  ExportFormatDTO.java  FileInfoDTO.java  InitScriptInfoDTO.java  InstancePoolAndStatsDTO.java  InstancePoolAwsAttributesDTO.java  InstancePoolStateDTO.java  InstancePoolStatsDTO.java  InstanceProfileDTO.java  JobDTO.java  JobEmailNotificationsDTO.java  JobSettingsDTO.java  JobTaskDTO.java  JobsDTO.java  (+45 more)
src/main/java/com/edmunds/rest/databricks/DTO/account/: AwsCredentialsDTO.java  BillableUsageDTO.java  BucketInfoDTO.java  CredentialConfigurationDTO.java  MetastoreDTO.java  PricingTier.java  StorageConfigurationDTO.java  StsRoleDTO.java  WorkspaceDTO.java  WorkspaceStatus.java
src/main/java/com/edmunds/rest/databricks/DTO/clusters/: AutoScaleDTO.java  AwsAttributesDTO.java  AwsAvailabilityDTO.java  AzureAttributes.java  ClusterAttributesDTO.java  ClusterCloudProviderNodeInfoDTO.java  ClusterCloudProviderNodeInstanceTypeDTO.java  ClusterCloudProviderNodeStatusDTO.java  ClusterEventDTO.java  ClusterEventTypeDTO.java  ClusterInfoDTO.java  ClusterLogConfDTO.java  ClusterPoliciesDTO.java  ClusterPolicyDTO.java  ClusterSizeDTO.java  ClusterSourceDTO.java  ClusterStateDTO.java  ClusterTagDTO.java  DataSecurityMode.java  DbfsStorageInfoDTO.java  DockerImageDTO.java  EventDetailsDTO.java  FileStorageInfoDTO.java  InitScriptInfoDTO.java  ListOrderDTO.java  LogSyncStatusDTO.java  NodeTypeDTO.java  ParameterPairDTO.java  README.md  ResizeCauseDTO.java  S3StorageInfoDTO.java  SparkNodeAwsAttributesDTO.java  SparkNodeDTO.java  SparkVersionDTO.java  TerminationCodeDTO.java  TerminationParameterDTO.java  TerminationReasonDTO.java
src/main/java/com/edmunds/rest/databricks/DTO/dbfs/: FileInfoDTO.java
src/main/java/com/edmunds/rest/databricks/DTO/dlt/: DetailsDTO.java  LatestUpdateDTO.java  OriginDTO.java  PipelineClusterDTO.java  PipelineDTO.java  PipelineDetailsDTO.java  PipelineEventDTO.java  PipelineEventsDTO.java  PipelineLibraryDTO.java  PipelineSpecDTO.java  PipelineUpdateResultStateDTO.java  PipelinesDTO.java  UpdateDetailsDTO.java  UpdateDetailsResponseDTO.java  UpdateInfoDTO.java  UpdateInfoWrapperDTO.java  UpdateProgressDetailsDTO.java
src/main/java/com/edmunds/rest/databricks/DTO/globalInitScript/: GlobalInitScripsDetailsDTO.java  GlobalInitScriptDTO.java  (+3 more)
src/main/java/com/edmunds/rest/databricks/request/: CreateClusterRequest.java  DatabricksRestRequest.java  EditClusterRequest.java  ExportWorkspaceRequest.java  ImportWorkspaceRequest.java
src/main/java/com/edmunds/rest/databricks/restclient/: AbstractDatabricksRestClientImpl.java  DatabricksRestClient.java  DatabricksRestClientImpl.java  DatabricksRestClientImpl425.java  DefaultHttpClientBuilderFactory.java  HttpClientBuilderFactory.java
src/main/java/com/edmunds/rest/databricks/service/: AccountService.java  AccountServiceImpl.java  ClusterPoliciesService.java  ClusterPoliciesServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  DLTService.java  DLTServiceImpl.java  DatabricksService.java  DbfsService.java  DbfsServiceImpl.java  GlobalInitScriptService.java  GlobalInitScriptServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  InstanceProfilesService.java  InstanceProfilesServiceImpl.java  JobService.java  JobServiceImpl.java  JobServiceImplV21.java  JobServiceV21.java  LibraryService.java  LibraryServiceImpl.java  PoolService.java  PoolServiceImpl.java  ScimService.java  ScimServiceImpl.java  SecretsService.java  SecretsServiceImpl.java  SqlWarehouseService.java  SqlWarehouseServiceImpl.java  TokenManagementService.java  TokenManagementServiceImpl.java  TokenService.java  TokenServiceImpl.java  UnityCatalogService.java  UnityCatalogServiceImpl.java  UnityCatalogWorkspaceService.java  UnityCatalogWorkspaceServiceImpl.java  WorkspaceService.java  (+1 more)
src/main/resources/: log4j.xml
src/test/java/com/edmunds/rest/databricks/: DatabricksRestClientIT.java  DatabricksRestClientTest.java  DatabricksServiceFactoryTest.java  JobRunnerTest.java  JobRunnerV21Test.java  RunJobCliParserTest.java  TestUtil.java  TokenAuthDatabricksRestClientTest.java
src/test/java/com/edmunds/rest/databricks/fixtures/: ClusterDependentTest.java  DatabricksFixtures.java  TestHttpClientBuilderFactory.java
src/test/java/com/edmunds/rest/databricks/restclient/: DatabricksRestClientTest.java
src/test/java/com/edmunds/rest/databricks/service/: AccountServiceTest.java  ClusterServiceTest.java  DatabricksServiceTest.java  DbfsServiceTest.java  GroupsServiceTest.java  InstancesProfilesServiceTest.java  JobServiceTest.java  JobServiceV21Test.java  JobSubmitRunTest.java  JobSubmitRunV21Test.java  JobTest.java  LibraryServiceTest.java  ScimServiceTest.java  SecretsServiceTest.java  WorkspaceServiceTest.java
src/test/resources/: log4j.xml  test_command.scala  test_notebook.scala  testng.xml
(+113 files in other folders)
